PORT=3030

SQL_HOST="localhost"
SQL_USER="root"
SQL_PASSWORD="root"
SQL_DB_NAME="WonderPeak"

JWT_BASE_HOST="https://example.com"
ENVIRONMENT="development"

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""
AUTH0_ROOT_ROLE_ID=""

JWKS_URI=""

FRONT_HOST="http://localhost:3030"
EMAIL_USER="example@gmail.com"
EMAIL_PASS=""

CLOUDINARY_CLOUD_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""